# Laniak=Laniak@95000
SMTP_HOST=smtp-mail.outlook.com
SMTP_USER=kniazeff.pierre@hotmail.fr
SMTP_PASS=Moulinard@95520
SMTP_PORT=587

# SMTP_HOST=smtp.gmail.com
# SMTP_USER=laniakbasketballacademy@gmail.com
# SMTP_PASS=Laniak2022


